## Lab Notebook ece445
This repository will contain documentation regarding any meetings, discussions, and ideas
that come up throughout the semester while we work on our Card Dealer/Shuffler.

Our team consists of myself, Adam Naboulsi, Rohit Chalamala, and Ralph Balita.
